# oauth-kmp

./: .editorconfig  .git-blame-ignore-revs  ARCHITECTURE.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  ktlint.yml
docs/diagrams/: android-sign-in.mmd  android-wiring.mmd  generate.sh  ios-sign-in.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oauth-core/: build.gradle.kts
oauth-core/src/androidDeviceTest/: AndroidManifest.xml
oauth-core/src/androidDeviceTest/kotlin/com/collectiveidea/oauth/: AndroidPKCEFlowTest.kt  AndroidWebAuthSessionTest.kt  AuthTabTestActivity.kt  CurrentActivityWebAuthSessionTest.kt  HolderTestActivity.kt  SecondHolderTestActivity.kt
oauth-core/src/androidMain/kotlin/com/collectiveidea/oauth/: AndroidPKCEFlow.kt  AndroidWebAuthSession.kt  CurrentActivityWebAuthSession.kt
oauth-core/src/androidUnitTest/kotlin/com/collectiveidea/oauth/: Test.android.kt
oauth-core/src/commonMain/kotlin/com/collectiveidea/oauth/: AuthorizationCodeRequest.kt  HttpClientJsonOauthHelper.kt  OAuthError.kt  OAuthException.kt  OAuthService.kt  OAuthServiceImpl.kt  PKCEFlow.kt  PKCEUtil.kt  Platform.kt  PlatformPKCEFlow.kt  RefreshTokensRequest.kt  TokenResponse.kt  WebAuthSession.kt
oauth-core/src/commonTest/kotlin/com/collectiveidea/oauth/: OAuthServiceTest.kt  PKCEFlowTest.kt  TestHelpers.kt
oauth-core/src/iosMain/kotlin/com/collectiveidea/oauth/: IosPKCEFlow.kt  IosWebAuthSession.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/collectiveidea/oauth/: Platform.android.kt
shared/src/commonMain/kotlin/com/collectiveidea/oauth/: Greeting.kt
shared/src/commonTest/kotlin/com/collectiveidea/oauth/: Test.kt
shared/src/iosMain/kotlin/com/collectiveidea/oauth/: Platform.ios.kt
shared/src/iosTest/kotlin/com/collectiveidea/oauth/: Test.ios.kt
